Running time of calculation is: 0.166562.
Grid ranking by post descending:
C2: 573 posts,
D3: 281 posts,
C3: 141 posts,
A4: 0 posts,
B1: 0 posts,
B2: 0 posts,
B3: 0 posts,
B4: 0 posts,
C1: 0 posts,
A1: 0 posts,
A3: 0 posts,
C4: 0 posts,
C5: 0 posts,
A2: 0 posts,
D4: 0 posts,
D5: 0 posts,

Top 5 hastages fo each Grid:
C2: ((#b'melbourne', 43),(#b'beach', 23),(#b'Melbourne', 18),(#b'sunset', 15),(#b'australia', 11))
D3: ((#b'beach', 17),(#b'melbourne', 13),(#b'summer', 11),(#b'victraffic', 7),(#b'australia', 6))
C3: ((#b'melbourne', 3),(#b'avfc', 3),(#b'FireAlarm', 3),(#b'lovegoodcoffee', 2),(#b'Sandringham', 2))
A4:
B1:
B2:
B3:
B4:
C1:
A1:
A3:
C4:
C5:
A2:
D4:
D5:
